# Git_Trending_Repo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/git/trending/data/local/dao/: GitRepositoryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/git/trending/base/: BaseActivity.kt  GitApplication.kt
app/src/main/java/com/git/trending/data/local/: AppDatabase.kt
app/src/main/java/com/git/trending/data/local/dao/: GitRepositoryDao.kt
app/src/main/java/com/git/trending/data/local/entity/: GitRepositoryEntity.kt
app/src/main/java/com/git/trending/data/local/mapper/: LocalCacheMapper.kt
app/src/main/java/com/git/trending/data/model/: GitRepository.kt  Owner.kt
app/src/main/java/com/git/trending/data/remote/api/: GitApiService.kt
app/src/main/java/com/git/trending/data/remote/mapper/: ApiResponseMapper.kt
app/src/main/java/com/git/trending/data/remote/response/: GitRepositoryResponse.kt  OwnerResponse.kt
app/src/main/java/com/git/trending/data/repository/: GitRepoRepository.kt  IGitRepoRepository.kt
app/src/main/java/com/git/trending/di/module/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/git/trending/ui/activity/: GitRepositoryDetailActivity.kt  GitRepositoryListActivity.kt
app/src/main/java/com/git/trending/ui/adapter/: GitRepositoryAdapter.kt
app/src/main/java/com/git/trending/util/: AndroidUtil.kt  AppConstant.kt  BindingAdapterUtil.kt  CircularImageView.kt  DataState.kt  EntityMapper.kt
app/src/main/java/com/git/trending/viewmodel/: GitRepositoryViewModel.kt
app/src/main/res/drawable/: round_corner_ring_gray_border.xml
app/src/main/res/layout/: activity_git_repository_list.xml  activity_repository_detail.xml  row_git_repository.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/git/trending/data/local/: GitRepositoryDaoStub.kt
app/src/test/java/com/git/trending/data/remote/: GitApiServiceStub.kt
app/src/test/java/com/git/trending/data/repository/: FakeGitRepoRepository.kt
app/src/test/java/com/git/trending/util/: LiveDataUtilAndroidTest.kt  MainCoroutineRule.kt
app/src/test/java/com/git/trending/viewmodel/: GitRepositoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
